# SelfUpdateRoutine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/selfupdateroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/selfupdateroutine/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/myapp/selfupdateroutine/database/: AppDatabase.kt
app/src/main/java/com/myapp/selfupdateroutine/di/: ApiServiceComponentModule.kt  DbComponentModule.kt  PreferencesComponentModule.kt  RepositoryComponentModule.kt  UseCaseComponentModule.kt
app/src/main/java/com/myapp/selfupdateroutine/preferences/: PreferenceKey.java  PreferenceManager.java  UserSharedPreferencesImp.kt
app/src/main/java/com/myapp/selfupdateroutine/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/myapp/selfupdateroutine/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myapp/selfupdateroutine/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myapp/selfupdateroutine/: ExampleUnitTest.kt
data/: build.gradle  jacoco.exec
data/src/androidTest/java/com/myapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/myapp/data/: Converter.kt
data/src/main/java/com/myapp/data/database/dao/: EmotionReportDao.kt  FfsReportDao.kt  WeatherReportDao.kt
data/src/main/java/com/myapp/data/database/entity/: EmotionsReportEntity.kt  FfsReportEntity.kt  WeatherReportEntity.kt
data/src/main/java/com/myapp/data/local/: Converter.kt  LocalMissionStatementRepositoryImp.kt  LocalReportRepositoryImp.kt  LocalSettingRepositoryImp.kt
data/src/main/java/com/myapp/data/local/database/: AppDatabase.kt  DataBaseConverter.kt
data/src/main/java/com/myapp/data/local/preferences/: PreferenceKey.java  PreferenceManager.java  PreferenceManager.kt  UserSharedPreferences.kt  UserSharedPreferencesImp.kt
data/src/main/java/com/myapp/data/remote/: RemoteAccountRepositoryImp.kt  RemoteReportRepositoryImp.kt
data/src/main/java/com/myapp/data/remote/api/: FireBaseService.kt  FireBaseServiceImp.kt
data/src/test/java/com/myapp/data/: ExampleUnitTest.kt
data/src/test/java/com/myapp/data/local/: LocalSettingRepositoryImpTest.kt
data/src/test/java/com/myapp/data/local/database/: AppDatabaseTest.kt
data/src/test/java/com/myapp/data/local/preferences/: UserSharedPreferencesImpTest.kt
data/src/test/java/com/myapp/data/remote/: RemoteAccountRepositoryImpTest.kt
presentation/: build.gradle  jacoco.exec
presentation/src/androidTest/java/com/myapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/myapp/presentation/home/: MainActivity.kt
presentation/src/main/java/com/myapp/presentation/ui/: MainActivity.kt  MainContract.kt  MainDispatcher.kt  MainDispatcherContract.kt  MainViewModel.kt  Navigation.kt
presentation/src/main/java/com/myapp/presentation/ui/account/: AccountContract.kt  AccountFragment.kt  AccountScreen.kt  AccountViewModel.kt  SignInContract.kt  SignInFragment.kt  SignInScreen.kt  SignInViewModel.kt  SignUpContract.kt  SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
presentation/src/main/java/com/myapp/presentation/ui/constitution/: ConstitutionListFragment.kt  ConstitutionListViewModel.kt  ConstitutionSettingFragment.kt  ConstitutionSettingViewModel.kt  DiscItem.kt
presentation/src/main/java/com/myapp/presentation/ui/diary/: AlarmNotificationReceiver.kt  DiaryActivity.kt  DiaryBaseContract.kt  DiaryBaseFragment.kt  DiaryBaseViewModel.kt  DiaryDispatcher.kt  DiaryDispatcherContract.kt  DiaryNavigation.kt  DiaryTextInputContent.kt  FfsFactFragment.kt  FfsFactScreen.kt  FfsFactViewModel.kt  FfsFindFragment.kt  FfsFindScreen.kt  FfsFindViewModel.kt  FfsLearnFragment.kt  FfsLearnScreen.kt  FfsLearnViewModel.kt  FfsResultContract.kt  FfsResultFragment.kt  FfsResultScreen.kt  FfsResultViewModel.kt  FfsStatementFragment.kt  FfsStatementScreen.kt  FfsStatementViewModel.kt  WeatherAssessmentFragment.kt  (+14 more)
presentation/src/main/java/com/myapp/presentation/utill/: BaseFragment.kt  BaseInputTextItem.kt  BaseInputTextItemViewModel.kt  DiscItem.kt  LocalDateTimeExpansion.kt  ResourceExpansion.kt  Status.kt
presentation/src/main/java/com/myapp/presentation/utils/: BaseFragment.kt  BaseInputTextItem.kt  BaseInputTextItemViewModel.kt  DiscItem.kt  LiveDataExpansion.kt  LocalDateTimeExpansion.kt  ResourceExpansion.kt  Status.kt
presentation/src/main/res/anim/: nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml  nav_slide_pop_exit_anim.xml
presentation/src/main/res/color/: bg_color_primary_dark_selector.xml  bg_color_primary_selector.xml  bg_color_white_selector.xml
presentation/src/main/res/drawable/: bg_grad.xml  circle_button.xml  shape_rounded_corners_bg_primary.xml  tab_selected.xml
presentation/src/main/res/layout/: activity_diary.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_constitution_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_mission_statement_list.xml  fragment_mission_statement_setting.xml  fragment_remenber.xml  fragment_report_detail_list_base.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  item_diary_confirm1.xml  item_diary_ffs_result.xml  item_diary_number_input.xml  item_diary_result.xml  item_diary_text_input.xml  item_diary_weather_result.xml  item_disc.xml  item_home_card_diary.xml  item_input_text.xml  item_list.xml  item_single_text.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/navigation/: dairy_navigation.xml  mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/myapp/presentation/: ExampleUnitTest.kt
(+772 files in other folders)
