plugins {
    id 'com.android.library'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}
dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    // navigation
    def navigation_version = "2.4.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    // compose
    def compose_version = '1.0.5'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    // constraintLayout
    def compose_constraint_version = "1.0.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_version"
    // liveData
    def compose_livedata_version = "1.0.2"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_livedata_version"
// Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")


    def viewpager2_version = "1.1.0-alpha01"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    def groupie_version = "2.3.0"
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"
    def toasty_version = "1.5.0"
    implementation "com.github.GrenderG:Toasty:$toasty_version"

    def calendarView_version = "1.7.0"
    implementation "com.applandeo:material-calendar-view:$calendarView_version"
    def cardView_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardView_version"

    implementation project(":domain")
    implementation project(":common")
}