plugins {
    id 'com.android.library'
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    def viewpager2_version = "1.1.0-alpha01"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    def groupie_version = "2.3.0"
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"

    implementation project(":domain")
}