<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.myapp.domain.model.value.AlarmMode" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="viewModel"
            type="com.myapp.presentation.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/title_item_alarm_time"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/card_text_title"
                    app:layout_constraintBottom_toTopOf="@+id/time_picker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_schedule_black_48"
                    app:layout_constraintBottom_toBottomOf="@+id/time_picker"
                    app:layout_constraintEnd_toStartOf="@+id/time_picker"
                    app:layout_constraintStart_toStartOf="@+id/txt_time_title"
                    app:layout_constraintTop_toTopOf="@+id/time_picker" />

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:timePickerMode="spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@+id/card_time"
            app:layout_constraintStart_toStartOf="@+id/card_time"
            app:layout_constraintTop_toBottomOf="@+id/card_time">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/title_item_alarm_mode"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/card_text_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_alarm"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_notifications_black_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_alarm_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_alarm_title" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.alarmMode.equals(AlarmMode.NORMAL)}"
                    android:onClick="@{()->viewModel.setAlarmMode(AlarmMode.NORMAL)}"
                    android:text="@string/radio_btn_alarm_mode_normal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/img_alarm"
                    app:layout_constraintTop_toTopOf="@+id/img_alarm" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="@{viewModel.alarmMode.equals(AlarmMode.HARD)}"
                    android:onClick="@{()->viewModel.setAlarmMode(AlarmMode.HARD)}"
                    android:text="@string/radio_btn_alarm_mode_hard"
                    app:layout_constraintBottom_toBottomOf="@+id/radioButton"
                    app:layout_constraintStart_toEndOf="@+id/radioButton"
                    app:layout_constraintTop_toTopOf="@+id/radioButton" />

                <TextView
                    android:id="@+id/txt_mode_explanation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text_main"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/radioButton"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:background="@drawable/shape_rounded_corners_bg_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/title_item_alarm_time"
                android:textColor="@{context.getColor(viewModel.alarmTimeDiffColor)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alarm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@{viewModel.alarmTimeDiff}"
                android:textColor="@{context.getColor(viewModel.alarmTimeDiffColor)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/alarm_title" />

            <TextView
                android:id="@+id/mode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_item_alarm_mode"
                android:textColor="@{context.getColor(viewModel.alarmModeDiffColor)}"
                app:layout_constraintStart_toStartOf="@+id/alarm_title"
                app:layout_constraintTop_toBottomOf="@+id/alarm_title" />

            <TextView
                android:id="@+id/mode_diff_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{context.getColor(viewModel.alarmModeDiffColor)}"
                app:layout_constraintEnd_toEndOf="@+id/alarm_value"
                app:layout_constraintTop_toTopOf="@+id/mode_title" />

            <TextView
                android:id="@+id/next_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_item_next_alarm"
                android:textColor="@color/text_color_light_primary"
                app:layout_constraintStart_toStartOf="@+id/mode_title"
                app:layout_constraintTop_toBottomOf="@+id/mode_title" />

            <TextView
                android:id="@+id/next_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nextAlarmTime}"
                android:textColor="@color/text_color_light_primary"
                app:layout_constraintEnd_toEndOf="@+id/mode_diff_value"
                app:layout_constraintTop_toTopOf="@+id/next_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/btn_update"
                android:enabled="@{viewModel.isEnableConfirmButton()}"
                style="@style/Widget.MyApp.Button.White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/next_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>