<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.myapp.presentation.ui.home.HomeFragmentMainContainerType" />

        <variable
            name="viewModel"
            type="com.myapp.presentation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/txt_sub_title"
            android:text="@string/title_home_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/header_text"
            android:textColor="@color/text_color_dark_disable"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/title_home_head"
            android:textColor="@color/text_color_dark_primary"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_sub_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub_title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_learn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_learn_20"
            android:visibility="@{viewModel.isFabVisibility? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:elevation="10dp"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintTop_toTopOf="@+id/fab"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_statement"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_statement_20"
            android:visibility="@{viewModel.isFabVisibility()? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:elevation="10dp"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:layout_constraintStart_toStartOf="@+id/fab"
            app:layout_constraintTop_toTopOf="@+id/fab"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabSize="normal"
            app:elevation="12dp"
            app:borderWidth="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:visibility="@{viewModel.isFabVisibility? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_content_detail_24"
            android:backgroundTint="@color/bg_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/txt_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_daly_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.mainContainerType instanceof HomeFragmentMainContainerType.Report ? View.VISIBLE : View.INVISIBLE}"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_title_report_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_daily_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_daly_card"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/title_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_question1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_item_short_fact"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_daily_title" />

                <TextView
                    android:id="@+id/txt_answer1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.factComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toStartOf="@+id/line_horizontal_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question1_1" />

                <TextView
                    android:id="@+id/txt_question1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/title_item_short_find"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer1_1" />

                <TextView
                    android:id="@+id/txt_answer1_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.findComment}"
                    app:layout_constraintEnd_toStartOf="@+id/line_horizontal_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question1_2" />

                <TextView
                    android:id="@+id/txt_question1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/title_item_short_learn"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer1_2" />

                <TextView
                    android:id="@+id/txt_answer1_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.learnComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toStartOf="@+id/line_horizontal_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question1_3" />

                <TextView
                    android:id="@+id/txt_question1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/title_item_short_statement"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer1_3" />

                <TextView
                    android:id="@+id/txt_answer1_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.statementComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toStartOf="@+id/line_horizontal_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question1_4" />

                <View
                    android:id="@+id/line_horizontal_center"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_daily_title" />


                <TextView
                    android:id="@+id/txt_question2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_item_short_assessment"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toEndOf="@+id/line_horizontal_center"
                    app:layout_constraintTop_toBottomOf="@+id/txt_daily_title" />

                <ImageView
                    android:id="@+id/txtAnswer21"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    app:imageResource="@{viewModel.assessmentInputImg}"
                    app:layout_constraintStart_toStartOf="@+id/txt_question2_1"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question2_1" />

                <TextView
                    android:id="@+id/txt_question2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_item_short_reason"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="@+id/txtAnswer21"
                    app:layout_constraintTop_toBottomOf="@+id/txtAnswer21" />

                <TextView
                    android:id="@+id/txt_answer2_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.reasonComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_question2_2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question2_2" />

                <TextView
                    android:id="@+id/txt_question2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_item_short_improve"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="@+id/txt_answer2_2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer2_2" />

                <TextView
                    android:id="@+id/txt_answer2_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.improveComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_question2_3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question2_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_no_daly_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.mainContainerType instanceof HomeFragmentMainContainerType.NotReport? View.VISIBLE : View.INVISIBLE}"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_title_report_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="@string/txt_no_daly_diary"
                    android:textSize="@dimen/sub_title_text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/btn_diary_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_diary_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bth_daly_input"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_vision_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.mainContainerType instanceof HomeFragmentMainContainerType.Vision? View.VISIBLE : View.INVISIBLE}"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_title_report_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_title_life_vision"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="@string/title_sub_mission_statement"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    android:textColor="@color/text_color_dark_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_value_life_vision"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.missionStatement}"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintEnd_toEndOf="@+id/txt_title_life_vision"
                    app:layout_constraintStart_toStartOf="@+id/txt_title_life_vision"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_life_vision" />

                <TextView
                    android:id="@+id/txt_title_daily_vision"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_daily_mission"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_value_life_vision"
                    app:layout_constraintStart_toStartOf="@+id/txt_value_life_vision"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_value_daily_vision"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.improveComment}"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintEnd_toEndOf="@+id/txt_title_daily_vision"
                    app:layout_constraintStart_toStartOf="@+id/txt_title_daily_vision"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_daily_vision" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_title_report_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/title_report_list"
            android:textColor="@color/text_color_dark_primary"
            android:textSize="@dimen/sub_title_text"
            app:layout_constraintBottom_toTopOf="@+id/list_diary"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_diary"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:visibility="@{viewModel.isReportListVisibility()? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_not_found_report_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_no_report_list"
            android:visibility="@{viewModel.isNotReportListVisibility()? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_report_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>