<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.myapp.presentation.ui.remember.RememberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_daly_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_grad">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="matrix"
                    app:imageResource="@{viewModel.heartScoreImg}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.date}"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/header_text"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_section1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/title_report_ffs"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_date" />

                <TextView
                    android:id="@+id/txt_question1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/question_fact"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_section1_title" />

                <TextView
                    android:id="@+id/txt_answer1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.factComment}"
                    android:textColor="@color/text_color_dark_secondary"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_question1_1"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question1_1" />

                <TextView
                    android:id="@+id/txt_question1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/question_find"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="@+id/txt_answer1_1"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer1_1" />

                <TextView
                    android:id="@+id/txt_answer1_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.findComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_question1_2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question1_2" />

                <TextView
                    android:id="@+id/txt_question1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/question_learn"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="@+id/txt_answer1_2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer1_2" />

                <TextView
                    android:id="@+id/txt_answer1_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.learnComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_question1_3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question1_3" />

                <TextView
                    android:id="@+id/txt_question1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/question_statement"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="@+id/txt_answer1_3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer1_3" />

                <TextView
                    android:id="@+id/txt_answer1_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.statementComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_answer1_3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question1_4" />

                <TextView
                    android:id="@+id/txt_section2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/title_report_emotions"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/img"
                    app:layout_constraintStart_toStartOf="@+id/txt_answer1_4"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer1_4" />

                <TextView
                    android:id="@+id/txt_question2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/question_assessment"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="@+id/txt_section2_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_section2_title" />

                <TextView
                    android:id="@+id/txt_answer2_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.heartScoreComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_question2_1"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question2_1" />

                <TextView
                    android:id="@+id/txt_question2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/question_reason"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintStart_toStartOf="@+id/txt_answer2_1"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer2_1" />

                <TextView
                    android:id="@+id/txt_answer2_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewModel.reasonComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_question2_2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question2_2" />

                <TextView
                    android:id="@+id/txt_question2_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/question_improve"
                    android:textColor="@color/text_color_dark_primary"
                    android:textSize="@dimen/sub_title_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_answer2_2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_answer2_2" />

                <TextView
                    android:id="@+id/txt_answer2_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.improveComment}"
                    android:textSize="@dimen/card_text_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_question2_3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_question2_3"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>