plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "com.myapp.selfupdateroutine"
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")
    implementation project(":common")
}