<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/diaryFactItem">

    <fragment
        android:id="@+id/diaryFactItem"
        android:name="com.myapp.presentation.ui.diary.FfsFactFragment"
        android:label="DiaryFactItem"
        tools:layout="@layout/item_diary_text_input">
        <action
            android:id="@+id/action_diaryFactItem_to_diaryFindItem"
            app:destination="@id/diaryFindItem" />
    </fragment>
    <fragment
        android:id="@+id/diaryFindItem"
        android:name="com.myapp.presentation.ui.diary.FfsFindFragment"
        android:label="DiaryFindItem"
        tools:layout="@layout/item_diary_text_input">
        <action
            android:id="@+id/action_diaryFindItem_to_diaryLessonItem"
            app:destination="@id/diaryLessonItem" />
    </fragment>
    <fragment
        android:id="@+id/diaryLessonItem"
        android:name="com.myapp.presentation.ui.diary.FfsLearnFragment"
        android:label="DiaryLessonItem"
        tools:layout="@layout/item_diary_text_input">
        <action
            android:id="@+id/action_diaryLessonItem_to_diaryStatementItem"
            app:destination="@id/diaryStatementItem" />
    </fragment>
    <fragment
        android:id="@+id/diaryStatementItem"
        android:name="com.myapp.presentation.ui.diary.FfsStatementFragment"
        android:label="DiaryStatementItem"
        tools:layout="@layout/item_diary_text_input">
        <action
            android:id="@+id/action_diaryStatementItem_to_diaryConfirmItem"
            app:destination="@id/diaryConfirmItem" />
    </fragment>
    <fragment
        android:id="@+id/diaryConfirmItem"
        android:name="com.myapp.presentation.ui.diary.FfsResultFragment"
        android:label="DiaryConfirmItem"
        tools:layout="@layout/item_diary_ffs_result">
        <action
            android:id="@+id/action_diaryConfirmItem_to_diaryAssessmentItem"
            app:destination="@id/diaryAssessmentItem" />
    </fragment>

    <fragment
        android:id="@+id/diaryAssessmentItem"
        android:name="com.myapp.presentation.ui.diary.WeatherAssessmentFragment"
        android:label="DiaryAssessmentItem"
        tools:layout="@layout/item_diary_number_input">
        <action
            android:id="@+id/action_diaryAssessmentItem_to_diaryReasonItem"
            app:destination="@id/diaryReasonItem" />
    </fragment>
    <fragment
        android:id="@+id/diaryReasonItem"
        android:name="com.myapp.presentation.ui.diary.WeatherReasonFragment"
        android:label="DiaryReasonItem"
        tools:layout="@layout/item_diary_text_input">
        <action
            android:id="@+id/action_diaryReasonItem_to_diaryActionItem"
            app:destination="@id/diaryActionItem" />
    </fragment>
    <fragment
        android:id="@+id/diaryActionItem"
        android:name="com.myapp.presentation.ui.diary.WeatherImproveFragment"
        android:label="DiaryActionItem"
        tools:layout="@layout/item_diary_text_input">
        <action
            android:id="@+id/action_diaryActionItem_to_diaryResultItem"
            app:destination="@id/diaryResultItem" />
    </fragment>
    <fragment
        android:id="@+id/diaryResultItem"
        android:name="com.myapp.presentation.ui.diary.WeatherResultFragment"
        android:label="DiaryResultItem"
        tools:layout="@layout/item_diary_weather_result" />

</navigation>