<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.myapp.presentation.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_rememner"
            app:destination="@id/nav_remember"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_home_to_nav_statement_list"
            app:destination="@id/nav_statement_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_learn_list"
            app:destination="@id/nav_learn_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.myapp.presentation.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_nav_sign_in"
            app:destination="@id/nav_sign_in" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.myapp.presentation.ui.account.SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.myapp.presentation.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_remember"
        android:name="com.myapp.presentation.ui.remember.RememberFragment"
        android:label="@string/menu_remember"
        tools:layout="@layout/fragment_remenber">
        <argument
            android:name="report"
            app:argType="com.myapp.domain.model.entity.Report" />
    </fragment>
    <fragment
        android:id="@+id/nav_constitution"
        android:name="com.myapp.presentation.ui.mission_statement.MissionStatementListFragment"
        android:label="@string/menu_mission_statement_list"
        tools:layout="@layout/fragment_mission_statement_list">
        <action
            android:id="@+id/action_nav_constitution_to_nav_constitution_setting"
            app:destination="@id/nav_constitution_setting" />
    </fragment>
    <fragment
        android:id="@+id/nav_constitution_setting"
        android:name="com.myapp.presentation.ui.mission_statement.MissionStatementSettingFragment"
        android:label="@string/menu_mission_statement_setting"
        tools:layout="@layout/fragment_mission_statement_setting">
        <argument
            android:name="missionStatement"
            app:argType="com.myapp.domain.model.entity.MissionStatement"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_statement_list"
        android:name="com.myapp.presentation.ui.home.StatementListFragment"
        android:label="@string/menu_constitution_statement_list"
        tools:layout="@layout/fragment_report_detail_list_base">
        <argument
            android:name="statementList"
            app:argType="com.myapp.presentation.ui.home.ReportDetailList" />
    </fragment>

    <fragment
        android:id="@+id/nav_learn_list"
        android:name="com.myapp.presentation.ui.home.LearnListFragment"
        android:label="@string/menu_constitution_learn_list"
        tools:layout="@layout/fragment_report_detail_list_base">
        <argument
            android:name="statementList"
            app:argType="com.myapp.presentation.ui.home.ReportDetailList" />
    </fragment>

</navigation>