plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
}


dependencies {
    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation project(":domain")
    implementation project(":common")
}